{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check:bundled-node": "node scripts/check-bundled-node.mjs",
    "clean": "node scripts/clean.mjs",
    "prepare:worker": "node scripts/prepare-worker.mjs",
    "prepare:next": "node scripts/prepare-next.mjs",
    "dev": "tauri dev",
    "build": "node scripts/prepare-worker.mjs && node scripts/prepare-next.mjs && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.0"
  }
}


